@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');


/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --hue: 159;
  /* HSL color mode */
  --base-color: #107c10;
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font: 400 1rem "DM Sans", sans-serif;
    background: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

.title , h2{
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto; 
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem; 
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: 0.5s;
}

.button:hover{
    background-color: #fff;
    color: var(--base-color);
    border: 1px solid var(--base-color);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)    
    );
}

/* LAYOUT */

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(5rem + 4.5rem) 0;
}

.section .title{
    margin-bottom: 1rem;
}

.section .subtitle{
    font-size: var(--subtitle-font-size); 
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header{
    
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    margin-bottom: 2rem;
    
    width: 100%;
    position: fixed;
    z-index: 100;
    /* display: flex ; */
    background-color: var(--body-color);
    top: 0;
    left: 0;
    transition: .5s;
}

#header.scroll {
    background: var(--base-color);
    box-shadow:  0 1rem 1rem rgba(0, 0, 0, 0.1);
    transition: .5s;
    color: #fff;
}

#header.scroll .logo span {
    color: white;
}

#header.scroll .icon-menu{
    color: white;
}

/* Logo */

.logo{
    font: 700 1.315rem "Poppins", sans-serif;
    color: var(--title-color);
}    

.logo span {
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color)
}


/* Navigation */

nav {
    /* margin-left: 1.5rem;
    margin-right: 1.5rem; */
    display: flex;
    height: 4.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: color 0.3s;
    position: relative;
}
nav ul li a:hover,
nav ul li a.active,
nav ul li a::after{
    color: rgba(0, 0, 0);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(0, 0, 0);
 
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s ;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
    font-weight: bold;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s; 
}

/* Mostrar menu */

nav .menu ul{
    display: none;
}

nav.show ul.grid {
    gap: 4rem;
}

nav.show .menu{
    display: grid;
    place-content: center;
    
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu ul{
    display: grid;
}


/* Toggle menu */

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    
    transition: 0.2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


    /* home */

#home {
    overflow: hidden ;
}    

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
    /* margin-left: 20rem; */
}
    
    
#home .image::before{
    /* margin-left: 30rem; */
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}


#home .image img{
    position: relative;
    left: 2.93rem;
}


#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    
}

/* About */

#about{
    background: #fff;
}

#about .image {
    position: relative;
    /* margin-left: 20rem; */
}
    
    
#about .image::before{
    /* margin-left: 30rem; */
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}


#about .image img{
    position: relative;
    /* left: 2.93rem; */
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

/* ServiÃ§os */

.cards.grid {
    gap: 1.5rem;
}

.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card a{
    margin-right: 2rem;
    transition: .5s;
    display: inline-block;
}

.card a:hover{
    transform: translateY(-15px);
}


#card1 {
    background-color: #107c10;
}

#card2 {
    background-color: #004098;
}

.card p {
    color: var(--title-color);
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* Testimonails */

#testimonials {
    background: white;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 10rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 3rem serif;
    
    position: absolute;
    top: -.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* Swiper */
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}  

    /* Contato */
#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
} 

/* FOOTER */

.social img{
    width: 1.5rem;
    height: 1.5rem;
}

footer {
    background-color: var(--base-color);
}

footer.section{
    padding: 4rem 0;
}

footer .brand .logo-alt{
    font: 700 1.315rem "Poppins", sans-serif;
    color: var(--title-color);
    display: inline-block;
    margin-bottom: 1.5rem;

}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: black;
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a{
    margin-right: 2rem;
    transition: .5s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-5px);
}
/* Back to top */

.back-to-top {
    background: black;
    color: var(--text-color-light);
    
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 1rem;
    clip-path: circle();

    font-size: 1rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* responsividades */
/* Extra large: 1200 > */
@media (min-width: 1200px) {
    
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section .header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin: auto;
        margin-right: auto;
    }

    .button {
        height: 3rem;
    }
    
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu {
        display: none;
    }

    /* layot */
    main{
        margin-top: 4.5rem;
    }

    /* home */
    #home .container {
        grid-auto-flow: column;
        width: fit-content;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
    }

    /* abaout */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;

    }

    /* Services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* #card1:hover{
        grid-template-columns: 2fr 1fr 1fr;
    }

    #card2:hover{
        grid-template-columns: 1fr 2fr 1fr;
    }

    #card3:hover{
        grid-template-columns: 1fr 1fr 2fr;
    } */

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* tesminoials */

    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */
    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }
}
/* large: 1023 > */
/* large devices 992 > */
@media (min-width: 992px) {
    :root {
        --title-font-size:2.2rem;
        --subtitle-font-size: 1.125rem;
    }  
}

/* medium: 767 > */